# Этап сборки
FROM node:20-alpine AS builder

# Устанавливаем системные зависимости
RUN apk add --no-cache git

# Создаем рабочую директорию
WORKDIR /app

# Аргументы для клонирования репозитория и настройки
ARG BRANCH=main
ARG VITE_API_BASE_URL

# Клонируем репозиторий с токеном
ARG GITHUB_TOKEN
RUN git clone --branch ${BRANCH} --depth 1 https://${GITHUB_TOKEN}@github.com/mk-rn/uchet.git /tmp/repo && \
    cp -r /tmp/repo/* . && \
    rm -rf /tmp/repo

# Устанавливаем зависимости Node.js
RUN npm ci

# Собираем приложение
RUN npm run build

# Этап production
FROM node:20-alpine

# Устанавливаем системные зависимости
RUN apk add --no-cache git

# Создаем рабочую директорию
WORKDIR /app

# Копируем собранные файлы и зависимости
COPY --from=builder /app/.svelte-kit ./.svelte-kit
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/static ./static
COPY --from=builder /app/vite.config.ts ./vite.config.ts
COPY --from=builder /app/svelte.config.js ./svelte.config.js

# Создаем пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app
USER nextjs

# Открываем порт
EXPOSE 5174

# Запускаем production сервер
CMD ["npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "5174"] 