# Используем Python 3.11 slim образ
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем uv для управления зависимостями
RUN pip install uv

# Создаем рабочую директорию
WORKDIR /app

# Аргументы для клонирования репозитория
ARG BRANCH=main

# Клонируем репозиторий с токеном
ARG GITHUB_TOKEN
RUN git clone --branch ${BRANCH} --depth 1 https://${GITHUB_TOKEN}@github.com/mk-rn/uchet-api.git /tmp/repo && \
    cp -r /tmp/repo/* . && \
    rm -rf /tmp/repo

# Устанавливаем зависимости Python
RUN uv sync --frozen

# Создаем пользователя для безопасности
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Открываем порт
EXPOSE 8000

# Запускаем приложение
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 